[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Enemies/Behaviors/chase_behavior.gd" id="2_behavior"]

[node name="ChasingEnemy" instance=ExtResource("1_base")]
modulate = Color(1, 0.45, 0.45, 1)
movement_behavior = NodePath("MovementBehavior")

[node name="MovementBehavior" type="Node" parent="." index="7"]
script = ExtResource("2_behavior")
stopping_distance = 80.0
