[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Enemies/Behaviors/chase_behavior.gd" id="2_behavior"]
[ext_resource type="Resource" path="res://Data/Stats/elite_chasing_enemy_stats.tres" id="3_profile"]

[node name="EliteChasingEnemy" instance=ExtResource("1_base")]
modulate = Color(0.95, 0.55, 1, 1)
scale = Vector2(1.35, 1.35)
movement_behavior = NodePath("MovementBehavior")
walk_squash_strength = 0.1
walk_squash_rate = 6.5

[node name="MovementBehavior" type="Node" parent="." index="7"]
script = ExtResource("2_behavior")
stopping_distance = 95.0

[node name="StatComponent" parent="." index="2"]
base_profile = ExtResource("3_profile")
