[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/shotgun.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/projectile.tscn" id="2_projectile"]
[ext_resource type="Script" path="res://Scripts/Stats/stat_component.gd" id="3_stats"]
[ext_resource type="Resource" path="res://Data/Stats/stat_catalog.tres" id="4_catalog"]
[ext_resource type="Resource" path="res://Data/Stats/shotgun_stats.tres" id="5_profile"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_script")
projectile_scene = ExtResource("2_projectile")
pellet_count = 4
spread_degrees = 18.0
spread_randomness_degrees = 5.0

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("3_stats")
domain = &"weapon"
catalog = ExtResource("4_catalog")
base_profile = ExtResource("5_profile")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -7, 13, -7, 20, -3, 20, 4, 13, 8, -14, 8, -14, 3, 5, 3, 5, -2, -14, -2)
color = Color(1, 0.76, 0.45, 1)

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(22, 0)
