[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Weapons/wand.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/Combat/projectile.tscn" id="2_projectile"]
[ext_resource type="Script" path="res://Scripts/Stats/stat_component.gd" id="3_stats"]
[ext_resource type="Resource" path="res://Data/Stats/stat_catalog.tres" id="4_catalog"]
[ext_resource type="Resource" path="res://Data/Stats/wand_stats.tres" id="5_profile"]

[node name="Wand" type="Node2D"]
script = ExtResource("1_script")
projectile_scene = ExtResource("2_projectile")
allowed_base_damage_types = Array[StringName]([&"elemental"])
added_damage_multiplier = 1.25
pellet_count = 1
spread_degrees = 0.0

[node name="StatComponent" type="Node" parent="."]
script = ExtResource("3_stats")
domain = &"weapon"
catalog = ExtResource("4_catalog")
base_profile = ExtResource("5_profile")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -4, 11, -4, 17, -10, 22, -5, 17, 0, 22, 5, 17, 10, 11, 4, -16, 4)
color = Color(0.62, 0.42, 1, 1)

[node name="Gem" type="Polygon2D" parent="."]
position = Vector2(25, 0)
polygon = PackedVector2Array(0, -7, 7, 0, 0, 7, -7, 0)
color = Color(0.45, 0.95, 1, 1)

[node name="ProjectileOrigin" type="Marker2D" parent="."]
position = Vector2(32, 0)
